server {
    host: 127.0.0.1
    port: 8011
    max_body_size: 1000000000
    error_page 400: root/error/error400.html
    error_page 404: root/error/error404.html
    server_name: localhost

    location /loc0 {
        methods: POST GET DELETE
        index: video.mp4
        root: root/public
        upload_path: /root/private
        autoindex: on
    }

    location /loc1 {
        methods: POST GET DELETE
        index: index.html
        autoindex: on
        upload_path: root/uploads
        root: root/private
    }

    location /loc2 {
        methods: GET POST
        index: index.html index.php aa.txt video.mp4 image.jpg
        autoindex: on
        upload_path: root/uploads
        root: root/cgi-bin
        cgi_path: py /hello.py
        cgi_path: php /phpinfo.php
        cgi_path: php /cookie.php
    }


    location / {
        methods: GET POST
        root: root/
        autoindex: off
        index: index.html adiouane.html 
        upload_path: root/uploads
    }

    location /loc {
        methods: GET POST
        root: root/private
        autoindex: on
        index: index.html
        upload_path: root/uploads
        return: https://profile.intra.42.fr/users/adiouane
     
    }
}